# RuoYi-Vue-test

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
modules/wwune-i18n/: build.gradle
modules/wwune-i18n/src/main/java/com/ruoyi/i18n/config/: LanguageConfig.java
modules/wwune-i18n/src/main/java/com/ruoyi/i18n/controller/: LangLanguageController.java  LangTransController.java  LangTransTagController.java
modules/wwune-i18n/src/main/java/com/ruoyi/i18n/core/: LanguageSourceImpl.java
modules/wwune-i18n/src/main/java/com/ruoyi/i18n/domain/: LangLanguage.java  LangTrans.java  LangTransTag.java
modules/wwune-i18n/src/main/java/com/ruoyi/i18n/repository/: LangLanguageRepository.java  LangTransRepository.java  LangTransTagRepository.java
modules/wwune-i18n/src/main/java/com/ruoyi/i18n/service/: ILangLanguageService.java  ILangTransService.java  ILangTransTagService.java
modules/wwune-i18n/src/main/java/com/ruoyi/i18n/util/: MessageResource.java
ruoyi-admin/: build.gradle
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  (+2 more)
ruoyi-admin/src/main/resources/: application.yml
ruoyi-common/: build.gradle
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Sensitive.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: LanguageFilter.java
ruoyi-common/src/main/java/com/ruoyi/common/i18n/: LanguageSource.java  LocaleContextHolder.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateTimeUtils.java  DictUtils.java  MessageUtils.java
ruoyi-framework/: build.gradle
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataSourceAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  FilterConfig.java  JwtTokenConfig.java  RedisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/i18n/: LanguageFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-generator/: build.gradle
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java
ruoyi-generator/src/main/java/com/ruoyi/generator/repository/: GenTableColumnRepository.java  GenTableRepository.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityUtils.java
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  repository.java.vm  repositoryImpl.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-generator/src/main/resources/vm/ts/: type.ts.vm
ruoyi-generator/src/main/resources/vm/vue/v3ts/: index-tree.vue.vm  index.vue.vm
ruoyi-quartz/: build.gradle
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/repository/: SysJobLogRepository.java  SysJobRepository.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: ISysJobLogService.java  ISysJobService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java
ruoyi-system/: build.gradle
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysLogininfor.java  SysNoticeRead.java  SysOperLog.java
ruoyi-system/src/main/java/com/ruoyi/system/repository/: SysConfigRepository.java  SysDeptRepository.java  SysDictDataRepository.java  SysDictTypeRepository.java  SysLogininforRepository.java  SysMenuRepository.java  SysNoticeReadRepository.java  SysNoticeRepository.java  SysOperLogRepository.java  SysPostRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserPostRepository.java  SysUserRepository.java  SysUserRoleRepository.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
sql/: ry_20260320.sql  ry_20260330.sql
(+64 files in other folders)
